<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZKFViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-fS-gwE">
                    <rect key="frame" x="113.5" y="135" width="148" height="167"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="167" id="bCj-Ch-2xV"/>
                        <constraint firstAttribute="width" constant="148" id="ta7-uU-kBH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在设计开发中......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-h7-S0B">
                    <rect key="frame" x="117.5" y="323" width="141" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BQD-po-reh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cJ0-h7-S0B" firstAttribute="top" secondItem="gJY-fS-gwE" secondAttribute="bottom" constant="21" id="6ch-2I-ZTl"/>
                <constraint firstItem="cJ0-h7-S0B" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CrY-OD-CaR"/>
                <constraint firstItem="gJY-fS-gwE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R89-dO-ICk"/>
                <constraint firstItem="gJY-fS-gwE" firstAttribute="centerX" secondItem="cJ0-h7-S0B" secondAttribute="centerX" id="vtL-Sf-gY0"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="blank" width="531" height="636"/>
    </resources>
</document>
